# Umer-Sheraz-Pakrism-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/umer/task/pakrism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfalt/tmdb/: APP Constants.kt  MainApplication.kt
app/src/main/java/com/elfalt/tmdb/base/: BaseActivty.kt  BaseViewModel.kt
app/src/main/java/com/elfalt/tmdb/di/: Modules.kt
app/src/main/java/com/elfalt/tmdb/localSource/: MoviesDao.kt
app/src/main/java/com/elfalt/tmdb/remoteSource/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/elfalt/tmdb/repositories/: RepositoryData.kt  RepositoryMovieDetailsData.kt  RepositoryTvDetailsData.kt  RepositoryTvShowData.kt
app/src/main/java/com/elfalt/tmdb/ui/: MovieDetailsActivity.kt  MovieViewModel.kt  MoviesActivity.kt
app/src/main/java/com/elfalt/tmdb/utils/: ApiException.kt  CustPrograssbar.kt  NetworkCheck.kt  SafeApiRequest.kt  SingleLiveEvent.kt  UseCaseResult.kt  UtilsFunstion.kt
app/src/main/java/umer/task/pakrism/: APP Constants.kt  MainApplication.kt
app/src/main/java/umer/task/pakrism/adapters/: BaseViewHolder.kt  GenericListAdapter.kt  MoviesAdapter.kt  ViewHolder1.kt
app/src/main/java/umer/task/pakrism/base/: BaseActivty.kt  BaseViewModel.kt
app/src/main/java/umer/task/pakrism/di/: Modules.kt
app/src/main/java/umer/task/pakrism/localSource/: AppDatabase.kt  MovieDetailDao.kt  MoviesDao.kt
app/src/main/java/umer/task/pakrism/model/: Movies.kt  Seat.kt
app/src/main/java/umer/task/pakrism/model/db/: MovieDetail.kt  Movies.kt
app/src/main/java/umer/task/pakrism/model/respone/: MovieResponse.kt  MovieResponseDetails.kt
app/src/main/java/umer/task/pakrism/remoteSource/: ApiInterface.kt  MovieResponse.kt  MovieResponseDetails.kt
app/src/main/java/umer/task/pakrism/repositories/: RepositoryData.kt
app/src/main/java/umer/task/pakrism/ui/: BuyMovieActivity.kt  MovieDetailsActivity.kt  MovieViewModel.kt  Movies.kt  MoviesActivity.kt
app/src/main/java/umer/task/pakrism/utils/: ApiException.kt  CustPrograssbar.kt  NetworkCheck.kt  NoConnectivityException.kt  SafeApiRequest.kt  SingleLiveEvent.kt  UseCaseResult.kt  UtilsFunstion.kt
app/src/main/res/drawable/: background_item_choose_seat.xml  background_item_un_choose_seat.xml  round_bg.xml
app/src/main/res/layout/: activity_buy_movie.xml  activity_movie_details.xml  activity_movies.xml  item_list_movies_content.xml  seat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/umer/task/pakrism/: ExampleUnitTest.kt
