<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/background_item_un_choose_seat"
    android:gravity="center"
    android:text="A1"
    android:id="@+id/seat_number"
    android:textColor="@android:color/white" />